---
layout: default
title: Tember and Max Wedding
description: Resources for Tember and Max's Wedding
section: Home
---
<script>
document.getElementById("mbl-nav").addEventListener("click", myFunction);

function myFunction() {
  document.getElementById("burger-check").checked = false;
}
</script>
<!-- <nav id="myID" class="nav"> -->
<!-- <nav class="desktop">
  <a href="#schedule"><img src="/images/nav-schedule.svg" alt="Schedule"></a>
  <a href="#travel"><img src="/images/nav-travel.svg" style="max-height: 40px;" alt="Travel"></a>
  <a href="#hotels"><img src="/images/nav-hotels.svg" alt="Hotels"></a>
  <a href="#photos"><img src="/images/nav-photos.svg" alt="Photos"></a>
  <a href="#registry"><img src="/images/nav-registry.svg" style="max-height: 50px;" alt="Registry"></a>
  <a href="#rsvp"><img src="/images/nav-rsvp.svg" alt="RSVP"></a>
</nav> -->

<!-- <input class="burger-check" id="burger-check" type="checkbox">
<label for="burger-check" class="burger"></label>
<nav id="mobile-menu" class="mobile">
  <a id="mbl-nav" href="#schedule" onclick="myFunction()"><img src="/images/nav-schedule.svg" alt="Schedule"></a>
  <a id="mbl-nav" href="#travel" onclick="myFunction()"><img src="/images/nav-travel.svg" alt="Travel"></a>
  <a id="mbl-nav" href="#hotels" onclick="myFunction()"><img src="/images/nav-hotels.svg" alt="Hotels"></a>
  <a id="mbl-nav" href="#photos" onclick="myFunction()"><img src="/images/nav-photos.svg" alt="Photos"></a>
  <a id="mbl-nav" href="#registry" onclick="myFunction()"><img src="/images/nav-registry.svg" alt="Registry"></a>
  <a id="mbl-nav" href="#rsvp" onclick="myFunction()"><img src="/images/nav-rsvp.svg" alt="RSVP"></a>
</nav> -->

<section id="top" class="jungle" style="max-height: 80vh;">
  <div class="article">
      <div class="half">
        <img class="seal" src="/images/seal.png" alt="">
      </div>
  </div>
  <div class="article">
    <img src="/images/tember-max.svg" style="max-width: 300px;" alt="Tember & max">
    <br/><br/>
    <img src="/images/hoptodug.svg" style="max-width: 140px; margin: 0 calc(500% - 140px);" alt="#hop2dug">
  </div>
      	<a class="rsvp" href="#rsvp"><img src="/images/rsvp.png"></a>


</section><!-- End Top -->
<div class="bottom-curve jungle"> </div>

<section id="schedule" class="navy">

</section><!-- End Schedule -->
<div class="bottom-curve navy"> </div>

<section id="photos" class="sunflower">
  <h2><img src="/images/nav-photos.svg" alt="Photos"></h2>
  <div class="article container">
  <div style="min-height: 230px;" class="three-fourths container">
      <a class="tile img-modal" rel="bcg" style="background-image: url(/photos/tucson-01-thumb.jpg); height: 94%;" href="/photos/tucson-01.jpg" title="Sunset among the saguaros in Tucson, AZ"></a>
  </div>
  <div class="fourth container">
      <a class="tile img-modal" rel="bcg" style="background-image: url(/photos/02-grand-canyon-thumb.jpg);" href="/photos/02-grand-canyon.jpg" title="Sobo loved hiking the Rim Trail at the Grand Canyon. Strangers taking his picture? Not so much."></a>
      <a class="tile img-modal" rel="bcg" style="background-image: url(/photos/grand-canyon-2-thumb.jpg);" href="/photos/grand-canyon-2.jpg" title="She said yes! Grand Canyon, AZ 9.2.21"></a>
  </div>
  </div>
  <div class="article container">
      <a class="tile img-modal" rel="bcg" style="background-image: url(/photos/maine-01-thumb.jpg);" href="/photos/maine-01.jpg" title="Enjoying some time in Vacationland with Matthew & Caleb before embarking on the AT."></a>
      <a class="tile img-modal" rel="bcg" style="background-image: url(/photos/keys-01-thumb.jpg);" href="/photos/keys-01.jpg" title="Celebrating Thanksgiving- Florida Keys style!  "></a>
      <a class="tile img-modal" rel="bcg" style="background-image: url(/photos/mile-0-thumb.jpg);" href="/photos/mile-0.jpg" title="Infamous Mile 0 sign in Key West"></a>
      <a class="tile img-modal" rel="bcg" style="background-image: url(/photos/bahia-honda-thumb.jpg);" href="/photos/bahia-honda.jpg" title="Bahia Honda is one of our favorite places in the Keys"></a>
      <a class="tile img-modal" rel="bcg" style="background-image: url(/photos/san-antonio-02-thumb.jpg);" href="/photos/san-antonio-02.jpg" title="With Dad and Glenn in San Antonio, TX"></a>
      <a class="tile img-modal" rel="bcg" style="background-image: url(/photos/palm-coast-thumb.jpg);" href="/photos/palm-coast.jpg" title="Fun fact: Max and Tember have the same birthday! In 2021, we got to celebrate it in Florida with family. "></a>
      <a class="tile img-modal" rel="bcg" style="background-image: url(/photos/baby-nugget-thumb.jpg);" href="/photos/baby-nugget.jpg" title="The day we brought home our bitey little baby Sobo!"></a>
      <a class="tile img-modal" rel="bcg" style="background-image: url(/photos/astoria-01-thumb.jpg);" href="/photos/astoria-01.jpg" title="Ask Sobo to jump... and he’ll show you how high! "></a>
      <a class="tile img-modal" rel="bcg" style="background-image: url(/photos/shenandoah-thumb.jpg);" href="/photos/shenandoah.jpg" title="Well-worth-it view on a backpacking trip in Shenandoah, VA"></a>
      <a class="tile img-modal" rel="bcg" style="background-image: url(/photos/springer-thumb.jpg);" href="/photos/springer.jpg" title="Almost there! Hiking to the terminus of the AT at Springer Mountain, GA"></a>
      <a class="tile img-modal" rel="bcg" style="background-image: url(/photos/christmas-2020-thumb.jpg);" href="/photos/christmas-2020.jpg" title="Christmas 2020 with Donia and Joseph"></a>
      <a class="tile img-modal" rel="bcg" style="background-image: url(/photos/cape-may-thumb.jpg);" href="/photos/cape-may.jpg" title="Exploring Cape May, NJ with Grandma and Mom"></a>
      <a class="tile img-modal" rel="bcg" style="background-image: url(/photos/santa-fe-thumb.jpg);" href="/photos/santa-fe.jpg" title="Fun meet up with Glenn and Omi in Santa Fe, NM during our roadtrip"></a>
      <a class="tile img-modal" rel="bcg" style="background-image: url(/photos/library-thumb.jpg);" href="/photos/library.jpg" title="The Library kids in Norman, OK"></a>
      <a class="tile img-modal" rel="bcg" style="background-image: url(/photos/10k-thumb.jpg);" href="/photos/10k.jpg" title="Summer Lovin’ 10k on Governer’s Island, NYC"></a>
      <a class="tile img-modal" rel="bcg" style="background-image: url(/photos/harry-potter-thumb.jpg);" href="/photos/harry-potter.jpg" title="Showing our house pride before seeing Harry Potter and the Cursed Child on Broadway"></a>
      <a class="tile img-modal" rel="bcg" style="background-image: url(/photos/newyear-thumb.jpg);" href="/photos/newyear.jpg" title="New Years 2020 was a great start to a crazy year"></a>
      <a class="tile img-modal" rel="bcg" style="background-image: url(/photos/kevin-wedding-01-thumb.jpg);" href="/photos/kevin-wedding-01.jpg" title="Max, Joe, and Dawson clean up nice!"></a>
      <a class="tile img-modal" rel="bcg" style="background-image: url(/photos/kevin-wedding-02-thumb.jpg);" href="/photos/kevin-wedding-02.jpg" title="This trio has been friends since kindergarten!"></a>
      <a class="tile img-modal" rel="bcg" style="background-image: url(/photos/friendsgiving-thumb.jpg);" href="/photos/friendsgiving.jpg" title="Friendsgiving is one of our favorite holidays!"></a>
      <a class="tile img-modal" rel="bcg" style="background-image: url(/photos/marathon-thumb.jpg);" href="/photos/marathon.jpg" title="Cheering Donia and Joseph on at the NYC Marathon. Eric and Garann traveled in for the occasion!"></a>
      <a class="tile img-modal" rel="bcg" style="background-image: url(/photos/camping-thumb.jpg);" href="/photos/camping.jpg" title="Max and Ashley cook up some mean campfire weenies"></a>
      <a class="tile img-modal" rel="bcg" style="background-image: url(/photos/austin-thumb.jpg);" href="/photos/austin.jpg" title="All aboard the bat boat tour with Kim and Jonathan in Austin!"></a>
      <a class="tile img-modal" rel="bcg" style="background-image: url(/photos/magnolia-thumb.jpg);" href="/photos/magnolia.jpg" title="The Silos in Waco,TX "></a>
  </div>
</section><!-- End Photos -->
<div class="bottom-curve sunflower"> </div>
